{
  "name": "Ronald Davila | Full Stack Developer",
  "short_name": "RonaldDM",
  "description": "Portfolio de Ronald Davila - Ingeniero de Sistemas y Desarrollador Full Stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
